
user                            www;
worker_processes                auto;
events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
server {
        listen 80;
        listen [::]:80;
		server_name localhost;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl ;
        listen [::]:443 ssl ;

        server_name localhost;
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
		error_page 497 https://$host:$server_port$request_uri;
        root /www;
        index index.html;

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
        }
		location /wordpress/ {
            return 307 http://192.168.49.2:5050/;
        }
		location /phpmyadmin/ {
        	proxy_pass           http://192.168.49.2:5000/;
    	}
    }
}
