# Config VSFTPD
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
vsftpd_log_file=/proc/1/fd/1
listen=YES
seccomp_sandbox=NO

# allows access only on local folder, not entire system
# should be 'YES' for both cases but doesn't work on filezilla otherwise
# probably setup a userlist (allowed users) to counter issue
chroot_local_user=YES
allow_writeable_chroot=YES
chroot_list_file=/etc/vsftpd.chroot_list
chroot_list_enable=YES

# Config FTPS/SSL
ssl_enable=YES
allow_anon_ssl=NO
# next 2 lines should be YES but to loggin with 'ftp localhost' cmd, we put this to 'NO'
# both works on filezilla but to show to the corrector, I'll leave it to 'NO'
force_local_data_ssl=NO
force_local_logins_ssl=NO

ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
ssl_ciphers=HIGH
require_ssl_reuse=NO
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key

# In case we want to use passive ftps and internet
pasv_enable=Yes
pasv_addr_resolve=YES
pasv_min_port=21000
pasv_max_port=21005
